<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.20</version>
  </parent>

  <groupId>com.ericsson.nms.sso</groupId>
  <artifactId>SingleSignOnDocs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- MUST BE MANUALLY CHANGED WHENEVER WE RELEASE NEW API VERSION. MUST BE CONSTANT - DO NOT USE MAVEN VARIABLE! -->
    <currentSSODocs.version>1.0</currentSSODocs.version>
    <jira.url>http://jira-oss.lmera.ericsson.se/browse/TORFTUISSO</jira.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nexus.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/index.html#nexus-search;quick~sso</nexus.url>
    <project.documentation.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/SingleSignOn_Documentation</project.documentation.url>
  </properties>

  <name>Single Sign On</name>
  <url>${project.documentation.url}/</url>
  
  <organization>
    <name>Ericsson</name>
    <url>http://www.ericsson.com</url>
  </organization>

  <issueManagement>
    <system>JIRA</system>
    <url>${jira.url}</url>
  </issueManagement>


<!--   <modules>
    <module>saml</module>
    <module>howtos</module>
    <module>investigations</module>
  </modules>
 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <!-- for local creation of site. Run mvn site site:deploy -->
<!--   <distributionManagement>
    <site>
      <id>site</id>
      <name>Site</name>
      <url>file:///c:/env/site</url>
    </site>
  </distributionManagement>
 --> 

  <distributionManagement>
    <site>
      <id>site</id>
      <name>Site</name>
      <url>dav:${project.documentation.url}</url>
    </site>
  </distributionManagement>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.5</version>
        <reportSets>
          <reportSet>
            <reports>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
