		--------------
		SSO Team Hardware
		--------------
		Alex McAllister

Servers available to SSO presently

===================

* atrcxb2093.athtem.eei.ericsson.se

*----------------------*-----------*-------------------------------------------------*------------------*-------------------*------------*----------------------------------------------------------------*
|<<eth0>> / <<Netmask>>|<<Gateway>>|<<Onboard Admin>>                                |<<OA Credentials>>|<<Credentials>>    |<<Location>>|<<IP/DNS Range>>                                                |
*----------------------*-----------*-------------------------------------------------*------------------*-------------------*------------*----------------------------------------------------------------*
|10.32.226.96/22       |10.32.224.1|{{https://10.82.19.220}}			     |root/shroot12     |root/litpc0b6lEr   |Tipp Rack 30|atrcxb2093   (10.32.226.96) to  atrcxb2093-9   (10.32.226.105)  |
*----------------------*-----------*-------------------------------------------------*------------------*-------------------*------------*----------------------------------------------------------------*
|                      |           |			                             |                  |                   |            |atrcxb2093-10-v6   (2001:1b70:82a1:0017:0000:2023:0044:0001) to  atrcxb2093-19-v6   (2001:1b70:82a1:0017:0000:2023:0044:000A)  |
*----------------------*-----------*-------------------------------------------------*------------------*-------------------*------------*----------------------------------------------------------------*

** Comments

	atrcxb2093 is part of a Multi Node Deployment with atrcxb2094

	TOR Launcher is {{https://atrcxb2093-9.athtem.eei.ericsson.se/}}

	CI/Deployment Links:

	* {{{https://cifwk-oss.lmera.ericsson.se/dmt/clusters/139/}Cluster details}}

	[]


======================

* atrcxb2094.athtem.eei.ericsson.se

*----------------------*-----------*-------------------------------------------------*------------------*-------------------*------------*----------------------------------------------------------------*
|<<eth0>> / <<Netmask>>|<<Gateway>>|<<Onboard Admin>>                                |<<OA Credentials>>|<<Credentials>>    |<<Location>>|<<IP/DNS Range>>                                                |
*----------------------*-----------*-------------------------------------------------*------------------*-------------------*------------*----------------------------------------------------------------*
|10.32.227.195/22      |10.32.224.1|{{https://10.82.19.220}}                         |root/shroot12     |root/litpc0b6lEr   |Tipp Rack 30|atrcxb2094   (10.32.227.195) to  atrcxb2094-6   (10.32.227.201) |
*----------------------*-----------*-------------------------------------------------*------------------*-------------------*------------*----------------------------------------------------------------*
|                      |           |			                             |                  |                   |            |atrcxb2094-10-v6   (2001:1b70:82a1:0017:0000:2023:0045:0001) to  atrcxb2094-19-v6   (2001:1b70:82a1:0017:0000:2023:0045:000A)  |
*----------------------*-----------*-------------------------------------------------*------------------*-------------------*------------*----------------------------------------------------------------*

** Comments

	atrcxb2094 is part of a Multi Node Deployment with atrcxb2093
	
	TOR Launcher is {{https://atrcxb2093-9.athtem.eei.ericsson.se/}}

	CI/Deployment Links:

	* {{{https://cifwk-oss.lmera.ericsson.se/dmt/clusters/139/}Cluster details}}

	[]


======================

* atclvmlms8.athtem.eei.ericsson.se

*----------------------*-----------*-------------------*------------*---------------*
|<<eth0>> / <<Netmask>>|<<Gateway>>|<<Credentials>>    |<<Location>>|<<Server Type>>|
*----------------------*-----------*-------------------*------------*---------------*
|10.32.227.108/22      |10.32.224.1|root/Single123     |Virtual     |LMS            |
*----------------------*-----------*--------------------------------*---------------*


** Comments

	atclvmlms8 is the LMS for the Multi Node Deployment for atrcxb2093/2094

	CI/Deployment Links:

	* {{{https://cifwk-oss.lmera.ericsson.se/dmt/mgtsvrs/atclvmlms8/}MS details}}

	[]
	

======================

* atclvmsfs108.athtem.eei.ericsson.se

*----------------------*-----------*----------------------------------*------------*---------------*
|<<eth0>> / <<Netmask>>|<<Gateway>>|<<Credentials>>                   |<<Location>>|<<Server Type>>|
*----------------------*-----------*-------------------*--------------*------------*---------------*
|10.59.135.214/23      |10.59.134.1|master/master OR support/symantec |Virtual     |NAS/SFS        |
*----------------------*-----------*----------------------------------*------------*---------------*


** Comments

	atclvmsfs108 is the NAS for the Multi Node Deployment for atrcxb2093/2094

	CI/Deployment Links:

	* {{{https://cifwk-oss.lmera.ericsson.se/dmt/nassvrs/atclvmsfs108/}MS details}}

	[]
	

==========================

* atrcxb2748-1.athtem.eei.ericsson.se

*----------------------*-----------*--------------------------------------------------*------------------*-------------------*-------------*----------------------------------------------------------------*
|<<eth1>> / <<Netmask>>|<<Gateway>>|<<Onboard Admin>>                                 |<<OA Credentials>>|<<MS1 Credentials>>|<<Location>> |<<IP/DNS Range>>                                                |
*----------------------*-----------*--------------------------------------------------*------------------*-------------------*-------------*----------------------------------------------------------------*
|10.59.133.101/22      |10.59.132.1|{{https://atc7000-104oa1.athtem.eei.ericsson.se/}}|root/shroot12     |root/Single123     |Tipp Rack 127|atrcxb2748-1  (10.59.133.101) to  atrcxb2748-10  (10.59.133.110)|
*----------------------*-----------*--------------------------------------------------*------------------*-------------------*-------------*----------------------------------------------------------------*

** Comments

	This server is available for Single Node Deployment only
	
	TOR Launcher is {{https://atrcxb2748-10.athtem.eei.ericsson.se/}}

	CI/Deployment Links:

	* {{{https://cifwk-oss.lmera.ericsson.se/dmt/mgtsvrs/atrcxb2748-1/}MS1 details}}

	* {{{https://cifwk-oss.lmera.ericsson.se/dmt/clusters/45/}Cluster (node) details}}

	[]


========================

* atrcxb2750-1.athtem.eei.ericsson.se

*----------------------*-----------*--------------------------------------------------*------------------*-------------------*-------------*----------------------------------------------------------------*
|<<eth1>> / <<Netmask>>|<<Gateway>>|<<Onboard Admin>>                                 |<<OA Credentials>>|<<MS1 Credentials>>|<<Location>> |<<IP/DNS Range>>                                                |
*----------------------*-----------*--------------------------------------------------*------------------*-------------------*-------------*----------------------------------------------------------------*
|10.59.133.121/22      |10.59.132.1|{{https://atc7000-104oa1.athtem.eei.ericsson.se/}}|root/shroot12     |root/Single123     |Tipp Rack 127|atrcxb2750-1  (10.59.133.121) to  atrcxb2750-10  (10.59.133.130)|
*----------------------*-----------*--------------------------------------------------*------------------*-------------------*-------------*----------------------------------------------------------------*

** Comments

	This server is available for Single Node Deployment only
	
	TOR Launcher is {{https://atrcxb2750-10.athtem.eei.ericsson.se/}}

	CI/Deployment Links:

	* {{{https://cifwk-oss.lmera.ericsson.se/dmt/mgtsvrs/atrcxb2750-1/}MS1 details}}

	* {{{https://cifwk-oss.lmera.ericsson.se/dmt/clusters/46/}Cluster (node) details}}

	[]

===========================

OSS Systems

* RV

*-------------------------------------------------*------------*--------------*------------*------------------*
|<<LDAP FQDN>>/<<Domain>>                         |<<LDAP IP>> |<<UAS Prefix>>|<<UAS IP>>  |<<UI Credentials>>|
*-------------------------------------------------*------------*--------------*------------*------------------*
|atrcxb2582.athtem.eei.ericsson.se/atrcxb2595-2596|10.59.132.76|atrcxb2584    |10.59.132.78|ssouser/ssouser01 |
*-------------------------------------------------*------------*--------------*------------*------------------*

* Cloud

*-------------------------------------------------*-------------*--------------*-------------*------------------*
|<<LDAP FQDN>>/<<Domain>>                         |<<LDAP IP>>  |<<UAS Prefix>>|<<UAS IP>>   |<<UI Credentials>>|
*-------------------------------------------------*-------------*--------------*-------------*------------------*
|atclvm491.athtem.eei.ericsson.se/?               |10.45.206.218|atclvm722     |10.45.206.126|ssouser/ssouser01 |
*-------------------------------------------------*-------------*--------------*-------------*------------------*
