		----------------------------------
				SSO Deployment Guide
		----------------------------------
				Alex McAllister
		-----------------------------------
				2013-20-03

Deployment Guide for Single Sign On Module on LITP Sprint 21

===================

* Artifacts

	Single Sign On consists of an RPM which contains all 3PPs, configurations and run-time environments required for isntallation. The latest RPM can be obtained from this locations:

		* {{{https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/releases/com/ericsson/nms/sso/ERICsinglesignon_CXP9022934/}Single Sign On}}

* Required Site Information

	The Single Sign On solution set requires some customer site-specific information before the campaign is executed.

** Hostname

	This is the DNS alias of the machine that a user in the customer's NOC would use to browse to the TOR applications

** DNS aliases (/etc/hosts)

	As the current version of LITP (Sprint 21) does not support DNS, and because SSO operates on Fully Qualified Domain Names (FQDNs, i.e., domain names of the form <<host.domain.tld>>), we must add aliases to the system in <<</etc/hosts>>>. Here is an example file

+---------------------------------+
# HEADER: This file was autogenerated at Thu Jan 17 11:33:09 +0000 2013
# HEADER: by puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.

10.45.236.80    SC-1  atrcxb2295-1.athtem.eei.ericsson.se
10.45.236.96    sso.atrcxb2295-1.athtem.eei.ericsson.se
10.59.132.76    atrcxb2582.athtem.eei.ericsson.se
+---------------------------------+

	Here, we are adding an alias to the IP address of SC-1 to point to the actual machine name provided by the customer's DNS. We also add an entry for the virtual IP address where the JEE container is running the SSO application. It is always the actual name (in the previous alias) prepended with <<sso.>>. The last alias is to point to the name of the LDAP proxy-agent.

	<<N.B.>> These entries must be different for SC-1 and SC-2: In the <<</etc/hosts>>> file on <<SC-2>>, the first alias must point to the IP address of <<SC-2>>. The second alias will point to the JEE container running SSO on SC-2. The LDAP alias will be the same on both nodes

	<<ACTION:>> Add aliases in <<</etc/hosts>>> for SC-1, the JEE container and the LDAP host

** LDAP connection information

	SSO requires the hostnames (including redundant ones) of the Proxy-Agent that connects to the customer's LDAP user directory, along with the port number, the CN (common name) of the LDAP administrator user, and the password of the same. SSO expects this information to be in this location:

+----------------------------+
/cluster/parameters/global.properties
+----------------------------+

	The format of the file should be as follows:

+------------------------------+
UI_PRES_SERVER=
SSO_COOKIE_DOMAIN=

COM_INF_LDAP_HOST_1=
COM_INF_LDAP_HOST_2=
COM_INF_LDAP_PORT=
COM_INF_LDAP_ROOT_SUFFIX=
COM_INF_LDAP_ADMIN_CN=
COM_INF_LDAP_ADMIN_ACCESS=
+------------------------------+

	Here is an example file:

+------------------------------+
UI_PRES_SERVER=atrcxb2296-1.athtem.eei.ericsson.se
SSO_COOKIE_DOMAIN=.ericsson.se

COM_INF_LDAP_HOST_1=atrcxb2582.athtem.eei.ericsson.se
COM_INF_LDAP_HOST_2=atrcxb2582.athtem.eei.ericsson.se
COM_INF_LDAP_PORT=636
COM_INF_LDAP_ROOT_SUFFIX=dc=atrcxb2595-2596,dc=com
COM_INF_LDAP_ADMIN_CN="directory manager"
COM_INF_LDAP_ADMIN_ACCESS=ldapadmin
+------------------------------+

	<<ACTION:>> Fill in customer site information in <<</cluster/parameters/global.properties>>>

	Here is a {{{../howtos/sso-environment.html}page describing simple steps}} that can be run <<before>> the Core MW campaigns are run. What follows is a description of these steps

** Root Certificate Authority (CA)

	The Ericsson root CA must be fetched from OMSAS and installed in a keystore created on <<ms1>> at <<</exports/cluster/certificates/sso/ssl.keystore>>>

	<<ACTION:>> Install root ca in a common Java keystore

	Once all this required information is gathered and a campaign is generated and executed, the SSO solution set will install and configure itself.

* Manual Configuration Steps

	If for any reason the campaign fails, there are manual steps you can perform to get SSO working (on each node).

	[[1]] Check for a JEE container installed at <<</home/jboss/OpAMServ_si_X_jee_torOAM_instance>>>, and that it is running.

	[[2]] Check for the SSO resources at <<</opt/ericsson/sso/resources>>>. Here is a sample listing:

+----------------------------------+
[root@SC-1 ~]# ll /opt/ericsson/sso/resources/
total 94396
-r--------. 1 root root       10 Feb  7 14:24 access.bin
-r--------. 1 root root       14 Feb  7 14:26 agent-access.bin
-rwxrwxr-x. 1 root root  3969090 Feb  7 13:56 apache_v22_Linux_64_agent_304.zip
drwxrwxr-x. 2 root root     4096 Feb  7 14:26 conf
-rwxrwxr-x. 1 root root 71317067 Feb  7 13:56 heimdallr.war
drwxrwxr-x. 3 root root     4096 Feb  7 14:22 jboss
lrwxrwxrwx. 1 root root       12 Feb  7 14:22 jre -> jre1.6.0_38/
drwxr-xr-x. 8 root root     4096 Feb  7 14:22 jre1.6.0_38
-rwxrwxr-x. 1 root root 21316813 Feb  7 13:56 jre-6u38-linux-x64.bin
drwxrwxr-x. 4 root root     4096 Feb  7 14:22 openam-tools
-rwxrwxr-x. 1 root root     2823 Feb  7 13:56 sso-heartbeat.sh
-rwxrwxr-x. 1 root root     1716 Feb  7 13:56 sso_rpm_post_install.sh
-rwxrwxr-x. 1 root root     1685 Feb  7 13:56 sso_rpm_pre_remove.sh
-rwxrwxr-x. 1 root root     1391 Feb  7 13:56 switchSSO.sh
drwxr-xr-x. 3 root root     4096 Jul 29  2011 web_agents
+----------------------------------+

	[[3]] If these files are not there, install them by using the RPM command.

+----------------------------------+
rpm -ivh /path/to/ERICsinglesignon_CXP9022934-version.rpm
+----------------------------------+

	[[4]] Manually deploy the war file <<<heimdallr.war>>> to the JEE container

	[[5]] Make sure the necessary aliases exists in <<</etc/hosts>>>, and the variables in <<</cluster/parameters/global.properties>>> are populated.

	[[6]] Run the script <<</opt/ericsson/sso/resources/jboss/jboss_app/post_start.d/00-sso-jboss-app-poststart-config.sh>>>

	[]

** Common Issues

	Here are a number of issues that can occur:

*** Incorrect Aliases

	If at any point an incorrect alias was given to the SSO installation procedure, an error can occur in various places.

**** OpenAM

	OpenAM is the main 3PP that is being used to power SSO. The first alias it will us is the one that begins with <<sso.>>>: If this alias or the IP behind it is incorrect, there will be no files or directories at <<</opt/ericsson/sso/heimdallr/>>>

**** LDAP Servers

	If these aliases are incorrect, there will be an error in the log file at <<</opt/ericsson/sso/heimdallr/heimdallr/install.log>>>. The repeated "heimdallr" is not a typo! - a folder is created under /opt/ericsson/sso/heimdallr which corresponds to the name of the war file being deployed - in our case they are the same.

**** Policy Agent

	The other installation phase that can be affected by a bad alias is the Policy Agent - this is the software installed to protect the static content of the TOR Launcher. It is implemented as an Apache httpd web server module. Any errors pertaining to this can be viewed at <<</opt/ericsson/sso/resources/web_agents/apache22_agent/installer-logs/>>>

* Uninstallation/Re-installation

	Depending on how far along the install process got before an error occured, different steps will have to be taken to restore the system to perform the installation again.

	The most definitive way is to do the following (on each node):

	* Undeploy the war file (heimdallr.war)

	* Restart the JEE container (so the embedded datastore process can die gracefully)

	* Uninstall the RPM with <<<rpm -e ERICsinglesignon_CXP9022934>>>

	* Install the RPM again (step 3 in the manual section above)

	* Run the script at <<</opt/ericsson/sso/resources/jboss/jboss_app/post_start.d/00-sso-jboss-app-poststart-config.sh>>>

	[]

	If it is not possible to simply uninstall and re-install the rpm, do the following

	* Undeploy the war file (heimdallr.war)

	* Restart the JEE container (so the embedded datastore process can die gracefully)

	* Delete the "heimdallr folder" (but keep the symbolic link for convenience):

+-----------------------------+
rm -rf /opt/ericsson/sso/heimdallr/*
+-----------------------------+

	<<N.B.>> The trailing "*" is important as it will leave the symbolic link intact for when the script is run subsequently